<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *
        {
            padding: 0;
            margin: 0;
        }
        nav{
            padding: 0;
            margin: 0;
            background-color:blue;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
            
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            gap: 30px;
            
        }
        nav ul li a{
  text-decoration: none;
color: white;
        }
        .menu{
            display: none;
        }
        @media all and (max-width:400px)
        {
            nav{
                flex-direction: column;
            }
            nav ul li{
                display: block;
            }
            ul{
                text-align: center;
                display: none;
            }
            .active{
               align-self: flex-start;
            }
            .menu{
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }
            .showmenu{
                display: block;
            }
        }
    </style>
</head>
<body>
<nav class="home">
    <div class="menu">
        <i class='bx bx-menu'></i>

    </div>

    <h1 class="active">
        sathish
    </h1>
    <ul class="home-content">
<li><a href="#">home</a></li>
<li><a href="#">services</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Contact</a></li>
    </ul>
</nav>
</body>
<script>
    const menu= document.querySelector(".menu")
    const menulist=document.querySelector('nav ul')
    menu.addEventListener('click',function()
{
    menulist.classList.toggle('showmenu')
})

</script>
</html>